# FixerOne

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swarawan/fixerone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swarawan/fixerone/: App.java
app/src/main/java/com/swarawan/fixerone/cache/: CacheManager.java  GlobalCache.java
app/src/main/java/com/swarawan/fixerone/module/converter/model/: Rate.java
app/src/main/java/com/swarawan/fixerone/module/converter/presenter/: ConverterPresenter.java  OnConvertListener.java
app/src/main/java/com/swarawan/fixerone/module/converter/view/: ConverterActivity.java
app/src/main/java/com/swarawan/fixerone/module/signin/: SignInActivity.java
app/src/main/java/com/swarawan/fixerone/network/: NetworkFactory.java  NetworkService.java
app/src/main/res/layout/: activity_converter.xml  activity_signin.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swarawan/fixerone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
